import { useEffect, useState } from "react";
import { PageHeader } from "@/components/PageHeader";
import { Card } from "@/components/ui/card";
import { DataTable } from "@/components/DataTable";
import { fetchInventory, InventoryItem, deleteInventory } from "@/api/inventory";
import { fetchFactories } from "@/api/factories";
import { fetchQualities } from "@/api/qualities";
import { fetchDesigns } from "@/api/designs";
import { Factory, Quality, Design } from "@/types/stock";

export function StockReportPage() {
    const [inventory, setInventory] = useState<InventoryItem[]>([]);
    const [loading, setLoading] = useState(true);

    // Filter states
    const [factoryFilter, setFactoryFilter] = useState("");
    const [qualityFilter, setQualityFilter] = useState("");
    const [designFilter, setDesignFilter] = useState("");
    const [typeFilter, setTypeFilter] = useState<"" | "Taka" | "Saree">("");

    // Filter options
    const [factories, setFactories] = useState<Factory[]>([]);
    const [qualities, setQualities] = useState<Quality[]>([]);
    const [designs, setDesigns] = useState<Design[]>([]);

    useEffect(() => {
        loadFilterOptions();
    }, []);

    useEffect(() => {
        loadInventory();
    }, [factoryFilter, qualityFilter, designFilter, typeFilter]);

    const loadFilterOptions = async () => {
        try {
            const [factoriesData, qualitiesData, designsData] = await Promise.all([
                fetchFactories(),
                fetchQualities(),
                fetchDesigns(),
            ]);
            setFactories(factoriesData);
            setQualities(qualitiesData);
            setDesigns(designsData);
        } catch (error) {
            console.error("Error loading filter options:", error);
        }
    };

    const loadInventory = async () => {
        try {
            setLoading(true);
            const params: any = {};
            if (factoryFilter) params.factory = factoryFilter;
            if (qualityFilter) params.quality = qualityFilter;
            if (designFilter) params.design = designFilter;
            if (typeFilter) params.type = typeFilter;

            const data = await fetchInventory(params);
            setInventory(data);
        } catch (error) {
            console.error("Error loading inventory:", error);
        } finally {
            setLoading(false);
        }
    };

    const clearFilters = () => {
        setFactoryFilter("");
        setQualityFilter("");
        setDesignFilter("");
        setTypeFilter("");
    };

    const hasActiveFilters = factoryFilter || qualityFilter || designFilter || typeFilter;

    const handleEdit = (id: string) => {
        alert(`To adjust stock, edit the related Production/Order.\nInventory ID: ${id}`);
    };

    const handleDelete = async (id: string) => {
        if (!confirm("Delete this inventory record?")) return;
        alert("Delete needs backend implementation.");
    };

    const tableData = inventory.map((item) => {
        const isLowStock = item.type === "Taka"
            ? item.availableMeters < 50
            : item.availableSaree < 10;

        return {
            id: item.id,
            quality: item.qualityId && typeof item.qualityId === "object"
                ? item.qualityId.fabricName
                : "-",
            design: item.designId && typeof item.designId === "object"
                ? item.designId.designNumber
                : "-",
            factory: item.factoryId && typeof item.factoryId === "object"
                ? item.factoryId.factoryName
                : "-",
            matching: item.matchingId && typeof item.matchingId === "object"
                ? item.matchingId.matchingName
                : "-",
            type: item.type,
            produced: item.type === "Taka"
                ? `${item.totalMetersProduced.toFixed(2)}m`
                : `${item.totalSareeProduced} pcs`,
            ordered: item.type === "Taka"
                ? `${item.totalMetersOrdered.toFixed(2)}m`
                : `${item.totalSareeOrdered} pcs`,
            available: item.type === "Taka"
                ? `${item.availableMeters.toFixed(2)}m`
                : `${item.availableSaree} pcs`,
            availableDisplay: (
                <span className={isLowStock ? "text-red-500 font-semibold" : "text-green-500"}>
                    {item.type === "Taka"
                        ? `${item.availableMeters.toFixed(2)}m`
                        : `${item.availableSaree} pcs`}
                </span>
            ),
            cut: item.cut ? `${item.cut}m` : "-",
            actions: (
                <div className="flex gap-2">
                    <button
                        onClick={() => handleEdit(item.id)}
                        className="px-3 py-1 text-xs bg-blue-600 hover:bg-blue-700 text-white rounded"
                    >
                        View
                    </button>
                    <button
                        onClick={() => handleDelete(item.id)}
                        className="px-3 py-1 text-xs bg-red-600 hover:bg-red-700 text-white rounded"
                    >
                        Delete
                    </button>
                </div>
            ),
        };
    });

    return (
        <div className="space-y-6">
            <PageHeader
                title="Stock Report"
                subtitle="View current inventory levels and availability"
            />

            <Card>
                {loading ? (
                    <div className="p-6 text-center text-slate-400">Loading inventory...</div>
                ) : (
                    <>
                        {/* Filter Section */}
                        <div className="p-4 border-b border-white/5 space-y-4">
                            <div className="flex items-center justify-between">
                                <h3 className="text-sm font-semibold text-white">Filters</h3>
                                {hasActiveFilters && (
                                    <button
                                        onClick={clearFilters}
                                        className="text-xs text-primary hover:underline"
                                    >
                                        Clear All
                                    </button>
                                )}
                            </div>

                            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
                                {/* Type Filter */}
                                <div>
                                    <label className="block text-xs text-slate-400 mb-2">Type</label>
                                    <select
                                        value={typeFilter}
                                        onChange={(e) => setTypeFilter(e.target.value as any)}
                                        className="w-full bg-surface-200 border border-white/10 rounded px-3 py-2 text-sm text-white focus:outline-none focus:ring-2 focus:ring-primary"
                                    >
                                        <option value="">All Types</option>
                                        <option value="Taka">Taka</option>
                                        <option value="Saree">Saree</option>
                                    </select>
                                </div>

                                {/* Quality Filter */}
                                <div>
                                    <label className="block text-xs text-slate-400 mb-2">Quality</label>
                                    <select
                                        value={qualityFilter}
                                        onChange={(e) => setQualityFilter(e.target.value)}
                                        className="w-full bg-surface-200 border border-white/10 rounded px-3 py-2 text-sm text-white focus:outline-none focus:ring-2 focus:ring-primary"
                                    >
                                        <option value="">All Qualities</option>
                                        {qualities.map((quality) => (
                                            <option key={quality.id} value={quality.id}>
                                                {quality.fabricName}
                                            </option>
                                        ))}
                                    </select>
                                </div>

                                {/* Design Filter */}
                                <div>
                                    <label className="block text-xs text-slate-400 mb-2">Design</label>
                                    <select
                                        value={designFilter}
                                        onChange={(e) => setDesignFilter(e.target.value)}
                                        className="w-full bg-surface-200 border border-white/10 rounded px-3 py-2 text-sm text-white focus:outline-none focus:ring-2 focus:ring-primary"
                                    >
                                        <option value="">All Designs</option>
                                        {designs.map((design) => (
                                            <option key={design.id} value={design.id}>
                                                {design.designNumber}
                                            </option>
                                        ))}
                                    </select>
                                </div>

                                {/* Factory Filter */}
                                <div>
                                    <label className="block text-xs text-slate-400 mb-2">Factory</label>
                                    <select
                                        value={factoryFilter}
                                        onChange={(e) => setFactoryFilter(e.target.value)}
                                        className="w-full bg-surface-200 border border-white/10 rounded px-3 py-2 text-sm text-white focus:outline-none focus:ring-2 focus:ring-primary"
                                    >
                                        <option value="">All Factories</option>
                                        {factories.map((factory) => (
                                            <option key={factory.id} value={factory.id}>
                                                {factory.factoryName}
                                            </option>
                                        ))}
                                    </select>
                                </div>
                            </div>

                            {/* Summary Stats */}
                            <div className="grid grid-cols-2 md:grid-cols-4 gap-4 pt-2">
                                <div className="bg-surface-300 rounded p-3">
                                    <div className="text-xs text-slate-400">Total Items</div>
                                    <div className="text-lg font-semibold text-white">{inventory.length}</div>
                                </div>
                                <div className="bg-surface-300 rounded p-3">
                                    <div className="text-xs text-slate-400">Taka Stock</div>
                                    <div className="text-lg font-semibold text-white">
                                        {inventory.filter(i => i.type === "Taka").length}
                                    </div>
                                </div>
                                <div className="bg-surface-300 rounded p-3">
                                    <div className="text-xs text-slate-400">Saree Stock</div>
                                    <div className="text-lg font-semibold text-white">
                                        {inventory.filter(i => i.type === "Saree").length}
                                    </div>
                                </div>
                                <div className="bg-surface-300 rounded p-3">
                                    <div className="text-xs text-slate-400">Low Stock Items</div>
                                    <div className="text-lg font-semibold text-red-500">
                                        {inventory.filter(i =>
                                            i.type === "Taka" ? i.availableMeters < 50 : i.availableSaree < 10
                                        ).length}
                                    </div>
                                </div>
                            </div>
                        </div>

                        {/* Inventory Table */}
                        <DataTable
                            data={tableData}
                            columns={[
                                { key: "quality", header: "Quality" },
                                { key: "design", header: "Design" },
                                { key: "factory", header: "Factory" },
                                { key: "matching", header: "Matching" },
                                { key: "type", header: "Type" },
                                { key: "cut", header: "Cut" },
                                { key: "produced", header: "Produced" },
                                { key: "ordered", header: "Ordered" },
                                { 
                                    key: "availableDisplay" as any, 
                                    header: "Available",
                                    render: (row: any) => row.availableDisplay
                                },
                                { 
                                    key: "actions" as any, 
                                    header: "Actions",
                                    render: (row: any) => row.actions
                                },
                            ]}
                            emptyMessage="No inventory items match the selected filters."
                        />
                    </>
                )}
            </Card>
        </div>
    );
}
